{
  "name": "FleetPilot V10.1 Self-Service Workspace Cloud Beta",
  "short_name": "FleetPilot",
  "start_url": "./?v=101000",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#0f172a"
}